<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.savedFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/base"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/gobackK"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/featured_image"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:background="@drawable/card_4"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/featured_title"
                android:layout_below="@+id/featured_image"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man Tiger"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>




            <!--        <TextView-->
            <!--            android:id="@+id/mv_rating"-->
            <!--            android:layout_below="@+id/featured_desc"-->
            <!--            android:layout_width="120dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="4.5 ⭐"-->
            <!--            android:textColor="@color/black"/>-->

            <TextView
                android:layout_marginTop="6dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/featured_desc"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="by Eka Kurniawan"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_below="@+id/featured_title"/>


            <TextView
                android:id="@+id/bar"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/featured_desc"
                android:layout_below="@id/featured_title"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/mv_rating"
                android:layout_below="@+id/featured_title"
                android:layout_toRightOf="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐⭐⭐⭐⭐"
                />

            <TextView
                android:id="@+id/thriller"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Thriller"
                android:textColor="@color/base"
                android:textSize="20sp"
                />
            <ProgressBar
                android:id="@+id/p1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/thriller"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="70"
                style="?android:progressBarStyleHorizontal"
                android:progressTint="@color/black"/>

            <RelativeLayout
                android:id="@+id/btnss"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/spam"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_error" />


                <Button
                    android:id="@+id/Read"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/spam"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/base"
                    android:text="READ"
                    />

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/review"
                    android:layout_toRightOf="@+id/Read"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Write review"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dummy"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/main"
                android:layout_below="@+id/btnss"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contents"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/sellall"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE ALL"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/chapter"
                    android:layout_below="@+id/sellall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chapter1"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>